<!DOCTYPE html>
<html>
<head>
<style>
	div#head{

		perspective: 80px;
	}

	div#sub{
	    width: 300px;
	    height: 100px;
	    background-color: yellow;
	    border: 1px solid black;  
	    position: absolute;
	    transform: rotateX(10deg); /* Standard syntax */
	}
	div#tran {
	    width: 100px;
	    height: 100px;
	    background: red;
	    -webkit-transition: width 2s; /* Safari */
	    transition: width 2s, opacity 3s, height 2s;
	    transform: translate(100px,200px);
	}
	div#tran:hover{
		width: 500px;
		height: 500px;
		opacity: 0.3;
		background: blue;

	}

	@keyframes anime-test {
	    0%   {background-color:#ff00ff; left:0px; top:0px;}
	    25%  {background-color:#ffff99; left:200px; top:0px; border-radius: 50px;}
	    50%  {background-color:#00ffff; left:200px; top:200px;border-radius: 0px;}
	    75%  {background-color:#00ff00; left:0px; top:200px; border-radius: 50px;}
	    100% {background-color:#ff00ff; left:0px; top:0px;}
	}

	div#anime {
	    width: 100px;
	    height: 100px;
	    background: #00ff00;
	    position: relative;
	    transform: translate(100px,250px);
	    animation-name: anime-test;
		animation-duration: 5s;
		animation-iteration-count: infinite;
	}

	
</style>
</head>
<body>

<div id="head">
	<div id="sub">Test CSS02</div>
</div>

<div id="tran"></div>

<div id="anime"></div>

</body>
</html>